{
  "name": "visa",
  "version": "1.0.0",
  "description": "ViSP Simulation App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andrey V. Kudryavtsev",
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "^1.7.9",
    "net": "^1.0.2",
    "npm": "^6.1.0",
    "three": "^0.86.0",
    "three-trackballcontrols": "0.0.7"
  }
}
