{
  "name": "visp-simu",
  "version": "1.0.0",
  "description": "Simulation Tool for ViSP library",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Andrey V. Kudryavtsev",
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "^1.7.9",
    "jquery": "^3.2.1",
    "net": "^1.0.2",
    "three": "^0.86.0",
    "three-trackballcontrols": "0.0.7",
    "tween.js": "^16.6.0"
  }
}
